/*------------------------------------*\
    $ACCORDION
\*------------------------------------*/


// Parent container
.accordion {
  margin-bottom: @baseLineHeight;
}

// Group == heading + body
.accordion-group {
  border: 1px solid #e5e5e5;
  margin-bottom: 2px;
}
.accordion-heading {
  border-bottom: 0;
}
.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
}
.accordion-heading .active, .accordion-heading .active:hover {
  background-color: @linkColor;  
  .box-shadow(~"inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1)");
  color: @white;
  font-size: 18px;
  padding: 10px 15px;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
}

// General toggle styles
.accordion-toggle {
  cursor: pointer;
  .transition(all .2s ease-in-out);

  &:hover {    
    background-color: @accentLightest;
  	text-decoration: none;
  }
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  border-top: 1px solid #e5e5e5;
  padding: 9px 15px;
}
