/*------------------------------------*\
    $ALERTS
\*------------------------------------*/

// Base styles
// -------------------------

.alert {
  background-color: #FFF;
  /*background-color: @warningBackground;
  border: 1px solid @warningBorder;*/
  color: @warningText;
  margin-bottom: @baseLineHeight;
  padding: 8px 35px 8px 42px;
  position: relative;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);

  h4 {
    font-weight: 700;
    margin: 0;
  }
  // Adjust close link position
  .close {
    line-height: @baseLineHeight;
    position: relative;
    right: -21px;
    top: -2px;
  }
  [class^="icon-"], [class*=" icon-"] { 
    left: 15px;   
    line-height: @baseLineHeight;
    position: absolute;
    top: 8px;
  }
}
.fontface .alert h4 {
  font-family: @sansFontFamilySemibold;
  font-weight: 400;
}
.warning-text {
  color: @warningText;
}
a.warning-text:hover {
  background-color: @warningBackground;
  color: @warningText;
}

// Block alerts
// -------------------------

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;

  [class^="icon-"], [class*=" icon-"] {
    top: 14px;
  }
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}
h4.alert-heading {
  margin-bottom: 5px;
}


// Alternate styles
// -------------------------

.alert-success {
  /*background-color: @successBackground;
  border-color: @successBorder;*/
  color: @successText;
}
.alert-danger,
.alert-error {
  /*background-color: @errorBackground;
  border-color: @errorBorder;*/
  color: @errorText;
}
.alert-info {
  /*background-color: @infoBackground;
  border-color: @infoBorder;*/
  color: @infoText;
}
.alert-404 {
  background: transparent url("../images/content/large-warning.png") no-repeat 0 12px;
  color: @grayLight;
  font-family: @sansFontFamily;
  font-size: 24px;
  padding: 0 0 0 120px;

  h2 {
    color: #d06a21;
    font-size: 36px;
    margin-top: 0;
  }
}

// Modernizr alerts
// -------------------------
.fontface {

  .fontface {
    background-color: @successBackground;
    color: @successText;
  }
  .no-fontface {
    background-color: @errorBackground;
    color: @errorText;
  }
}
.no-fontface {

  .fontface {
    background-color: @successBackground;
    color: @successText;
  }
  .no-fontface {
    background-color: @errorBackground;
    color: @errorText;
  }  
}
