/*------------------------------------*\
    $ARTICLE
\*------------------------------------*/

.article {

  .byline-container {
    margin-top: -(@baseLineHeight / 2);

    p {
      color:@grayLight;
      font-size:12px;
    }
  }
  .content {
    background: @white;
  }
  .main-content {
    padding: @baseLineHeight;
  }
  .landing-content {
    border: none;

    .page-header {
      margin: 0;
      padding: @baseLineHeight;
    }
  }
  .sidebar {
    padding-top: (@gridGutterWidth*2);

    h3 {
      border-bottom: 1px solid;
      border-top: 1px solid;
      color: @asideHeadingColor;
      font-size: 24px;
      line-height: 28px;
      padding: 8px 15px;
    }
    .content {
      background: none;
      border: none;
      padding: 10px 15px;
    }
    .nav > li > a {
      color: @textColor;

      &:hover {
        background: @white;
        color: @linkColorHover;
        text-decoration: underline;
      }
    }
    .nav > .active > a,
    .nav > .active > a:hover {
      background: none;
      color: @linkColorHover;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
    }
  }
  .span1 .addthis_default_style a {
    margin-bottom:5px;
    padding:0;
  }  
}

// Left Sidebar
.article-left-sidebar {

  .sidebar {

    .nav > li > a {
      color: @grayLight;
      font: 24px @sansFontFamilyLight;
      line-height: 24px;
      padding: 12px 15px;

      &:hover {
        text-decoration: none;
      }
    }
  }  
}


// ARTICLE LIST
// ------------
.article-list > li {
  font-size: 18px;

  a {
    border-bottom: 1px solid @grayLighter;
    color: @orange;
    padding: 8px 15px;

    &:hover {
      background: @grayLightest;
    }
  }
  &:last-child > a {
    border-bottom: none;
  }
}


// TEASER
// ------------
.teaser a {
  color: @orange;
}
.teaser-title {
  font-family: @headingsFontFamily;
  margin-top: 0;
}
h2.teaser-title {
  font-size: 24px;
  line-height: 26px;
}
h3.teaser-title {
  font-size: 18px;
  line-height: 22px;
}


// LEADERSHIP
// -------------
h4.leadership-title {
  margin-top: -10px;
}
img.leadership-photo {
  float: left;
}
.leadership-abstract {
  margin-left:130px;
}
