/*------------------------------------*\
    $BREADCRUMBS
\*------------------------------------*/

.breadcrumbs {
  margin: (@baseLineHeight*2) 0 @baseLineHeight;
  list-style: none;
  
  li {
    display: inline-block;
    .ie7-inline-block();
  }
  .divider {
    padding: 0 5px;
    color: @grayLight;
  }
  .active {
    color: @gray;
  }
}
