/*------------------------------------*\
    $CLOSE
\*------------------------------------*/

.close {
  color: @gray;
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: @baseLineHeight;
  .opacity(40);
  text-shadow: 0 1px 0 rgba(255,255,255,1);

  &:hover {
    color: @linkColorHover;
    cursor: pointer;
    .opacity(80);
    text-decoration: none;
  }
}

// Additional properties for button version
// iOS requires the button element instead of an anchor tag.
// If you want the anchor version, it requires `href="#"`.
button.close {
  -webkit-appearance: none;
  background: transparent;
  border: 0;
  cursor: pointer;
  padding: 0;
}