/*------------------------------------*\
    $GRID SYSTEM
\*------------------------------------*/

// Fixed (940px)
#grid > .core(@gridColumnWidth, @gridGutterWidth);

// Fluid (940px)
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);

.row-fluid .span2x4 {
  width: 18.19%; //18.29
}

// Reset utility classes due to specificity
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}

[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}

/* Special grid styles
-------------------------------------------------- */

.show-grid {
  background-image:
    linear-gradient(@accentLighter 2px, transparent 1px),
    linear-gradient(0deg, @accentLighter 2px, transparent 1px),
    linear-gradient(@grayLightest 2px, transparent 1px),
    linear-gradient(0deg, @grayLightest 2px, transparent 1px);
  background-image: 
    -moz-linear-gradient(@accentLighter 2px, transparent 1px), 
    -moz-linear-gradient(0deg, @accentLighter 2px, transparent 1px), 
    -moz-linear-gradient(@grayLightest 2px, transparent 1px), 
    -moz-linear-gradient(0deg, @grayLightest 2px, transparent 1px);
  background-image: 
    -webkit-linear-gradient(@accentLighter 2px, transparent 1px), 
    -webkit-linear-gradient(0deg, @accentLighter 2px, transparent 1px), 
    -webkit-linear-gradient(@grayLightest 2px, transparent 1px), 
    -webkit-linear-gradient(0deg, @grayLightest 2px, transparent 1px);
  background-position: -1px -1px, -1px -1px, -1px -1px, -1px -1px;
  -webkit-background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;/* webkit */
     -moz-background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;/* firefox */
          background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;

  [class*="span"] {
    background: @white;
    background: rgba(255,255,255,.2);
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    min-height: 40px;
    line-height: 40px;
  }

  &:hover [class*="span"] {
    background: @white;
  }
}
