/*------------------------------------*\
    $HERO UNIT
\*------------------------------------*/

.hero-unit {
  background-color: @heroUnitBackground;
  margin-bottom: 20px;
  padding: 40px;

  h1 {
    color: @heroUnitHeadingColor;
    font-size: 56px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    color: @heroUnitLeadColor;
    font-size: 20px;
    font-weight: 200;
    line-height: 26px;
  }
  .container {
    position: relative;
  }
  .hero-inner {
    padding: (@gridGutterWidth*2) @gridGutterWidth; // 40px 20px
  }
  .hero-inner-title {
    font: @sansFontFamilyLight;
    font-size: 36px;
    line-height: 40px;

    small {
      display: block;
      font: 18px @sansFontFamily;
      text-transform: uppercase;
    }
  }

  // Inverted hero unit
  &.hero-inverted {
    color: @white;
    padding: @gridGutterWidth 0; // 20px 0

    a, h1 {
      color: @white;
    }
    .hero-inner-title {
      color: @white;

      small {
        color: @white;
        font-family: @sansFontFamily;
      }
    }
  }
}
.landing .hero-unit {
  margin-bottom: 0;
}


// Hero with image background
.hero-image {
  padding: 0;
  position: relative;

  .image {
    min-height: 420px; /* 420px is arbitrary. */
    overflow: hidden;
    z-index: 1;

    img {
      width: 100%;
    }
  }
  .hero-inner {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
  }
  .caption {
    background: @grayDark;
    background: rgba(0,0,0,.5);
    bottom: 0;
    left: 0;
    padding: 15px;
    position: absolute;
    right: 0;
    z-index: 2;
  }
  .caption-title,
  .caption-text {
    color: @white;
  }
  .caption-title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 4px;
  }
  .caption-text {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 0;
  }
}

// Shop For Insurance
.hero-shopping {

  .hero-inner-title {
    color: @white;
    margin-bottom: (@gridGutterWidth*2);
    text-shadow: 1px 2px 8px rgba(0,0,0,.75);
  }
  .nav {
    margin: 0 20px 0 0;
  }
  .nav > li > a {
    background: @white;
    background: rgba(255,255,255,.8);
    color: @orange;
    font-size: 24px;
    line-height: 24px;
    padding: 20px 15px;

    &:hover {
      background: #FFF;
    }
    small {
      color: @gray;
      display: block;
      font-size: 18px;
    }
  }
  .nav > .active > a,
  .nav > .active > a:hover {
    background-color: @white;
    color: @gray;
  }
}

// MyRegence & MyAsuris
.hero-myregence {

  a {
    color: @orange;
  }
  h1 {
    color: @burgundy;
    font-family: @sansFontFamily;
    font-size: 24px;
    line-height: 30px;
  }
  p, .btn {
    font-size: 18px;
    text-align: right;
  }
  .hero-caption {
    background: #FFF;
    background: rgba(255,255,255,.9);
    bottom: 20px;
    left: 20px;
    padding: 30px 20px;
    position: absolute;
    right: 20px;
  }
  .image {
    min-height: 400px;
  }
}

// Provider Search
.hero-find-doctor {

  form {
    background: #FFF;
    background: rgba(255,255,255,.9);
    padding: 20px;
  }
  .hero-inner-title {
    color: @white;
    margin-bottom: (@gridGutterWidth*2);
    text-shadow: 1px 2px 2px rgba(0,0,0,.25);

    a, small {
      color: @white;
    }
  }
}

// Health Insurance Guide
.hero-health-ins-guide {

  form {
    position: relative;
  }
  .hero-caption {
    background: @white;
    background: rgba(255,255,255,.9);
    padding: 12px 15px;

    p {
      font-size: 14px;
      line-height: 20px;
      padding: 5px;
    }
  }
  .hero-inner {
    padding: @gridGutterWidth;
  }
  .hero-caption-title {
    border-bottom: 1px solid @grayLight;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
    margin-top: 0;
    padding-bottom: 2px;
    text-transform: uppercase;
  }
  .icons span {
    color: @gray;
    font-size: 20px;
  }
  .search-button {
    height: 29px;
    padding: 0 10px;
    position: absolute;
    right: 3px;
    top: 3px;
  }
  .search-input {
    font-family: @sansFontFamilyLight;
    font-size: 20px;
    height: auto;
  }
  .search-input:focus {
    box-shadow: none
  }
}
