/*------------------------------------*\
    $IE6 Styles
    $IE7 Styles
    $IE8 Styles
\*------------------------------------*/

// REPEAT VARIABLES & MIXINS
// -------------------------
// Required since we compile the IE stuff separately

@import "variables-base.less";
@import "variables-custom.less";
@import "mixins.less";


// RESPONSIVE STYLES
// -----------------
// Load responsive styles because IE8 and less
// don't recognize media queries

@import "responsive-768px-min.less";
@import "responsive-980px-min.less";
@import "responsive-1200px-min.less";


// IE ONLY STYLES
// --------------

.lt-ie9 {

  #header .span-controls {

    a:hover .caret,
    .active a .caret  {
      border-top-color: #FFFFFF;
    }
  }
  .form-personalize .navbar .nav {

    li.dropdown > .dropdown-toggle .caret {
      margin-top: 11px;
    }
  }
}

.lt-ie8 {

  .hero-unit {
    overflow: hidden; // fixes the personalization form from jogging down
  }
  #header .span-controls {

    a:hover .caret,
    .active > a .caret  {
      border-color: #FFFFFF transparent transparent;
    }
  }
  .form-personalize .navbar .nav {

    a {
      padding-bottom: 15px;
      padding-top: 8px;
    }
    button {
      padding-bottom: 9px;
      padding-top: 6px;
    }
    li.dropdown > .dropdown-toggle .caret {
      border-color: #FFFFFF transparent transparent;
    }
  }
}
