/*------------------------------------*\
    $MODALS
\*------------------------------------*/

// Recalculate z-index where appropriate
.modal-open {
  .dropdown-menu {  z-index: @zindexDropdown + @zindexModal; }
  .dropdown.open { *z-index: @zindexDropdown + @zindexModal; }
  .popover       {  z-index: @zindexPopover  + @zindexModal; }
  .tooltip       {  z-index: @zindexTooltip  + @zindexModal; }
}

// Background
.modal-backdrop {
  background-color: @white;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: @zindexModalBackdrop;

  // Fade for backdrop
  &.fade { opacity: 0; }
}
.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(85);
}

// Base modal
.modal {
  .background-clip(padding-box);
  background-color: @white;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  left: 50%;
  margin: -250px 0 0 -280px;
  overflow: auto;
  position: fixed;
  top: 50%;
  width: 560px;
  z-index: @zindexModal;

  form {
    margin: 0;
  }
  &.fade {
    top: -25%;
    .transition(e('opacity .3s linear, top .3s ease-out'));
  }
  &.fade.in { top: 50%; }
}
.modal-header {
  border-bottom: 1px solid #eee;
  padding: 9px 15px;

  // Close icon
  .close { margin-top: 2px; }

  // Heading
  h2, h3 {
    font-size: 24px;
    line-height: 30px;
    margin: 0;
  }
}

// Body (where all modal content resides)
.modal-body {
  max-height: 400px;
  overflow-y: auto;
  padding: 15px;
}

// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 @white);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons
  margin-bottom: 0;
  padding: 14px 15px 15px;

  // Properly space out buttons
  .btn + .btn {
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    margin-left: 5px;
  }
  
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
}
