/*------------------------------------*\
    $NAVBAR
\*------------------------------------*/

// COMMON STYLES
// -------------

// Base class and wrapper
.navbar {
  color: @navbarText;
  font-size: 14px;
  overflow: visible;

  // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
  *position: relative;
  *z-index: 2;
}


// NAVIGATION
// ----------

.navbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0;
}
.navbar .nav.pull-right {
  float: right; // redeclare due to specificity
}
.navbar .nav > li {
  float: left;
}

// Links

.navbar .nav > li > a {
  float: none;
}

.navbar .nav a,
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover,
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  text-decoration: none;
}
