/*------------------------------------*\
    $PERSONALIZE
\*------------------------------------*/

.form-personalize {
  background: none;
  border: none;
  margin: 0;

  h1 {
    font-family: @sansFontFamily;
  }
  p {
    font-family:@sansFontFamilyLight;
    margin-bottom: 20px;
  }
  .navbar .nav {
    clear: left;
    color: @white;
    margin-bottom: 20px;

    a,
    button,
    input {
      color: @white;
      display: block;
      font-size: 20px;
      font-weight: normal;
      line-height: 1;
      margin: 6px 0;
      padding: 10px 7px 11px;
      text-shadow: none;
    }
    input,
    .dropdown-toggle {
      border: none;
      .border-radius(0);
      .box-shadow(inset 0 1px 1px rgba(0,0,0,.15));
      color: @white;
      font-family: @sansFontFamilyLight;
      margin-right: 8px;

      &:hover,
      &:focus {
        color: @white;
        text-decoration: none;
      }
      &:focus {
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.15), 0 0 15px rgba(255,255,255,.65)");
      }
    }
    button {
      .box-shadow(0 1px 3px rgba(89,154,189,.5));
      font-size: 18px;
      padding: 11px 8px;

      &:active {
        .box-shadow(0 0 2px rgba(89,154,189,.75));
        top: 1px;
      }
    }
    li {
      font-size: 46px;
      font-family: @sansFontFamilyLight;
      line-height: 52px;
      margin: 0;

      &.text {
        margin-right: 12px;
        text-align: right;
        width: 55px;
      }
      .dropdown-menu {
        border: none;
        .border-radius(0);
        left: 0;
        margin: -5px 0 0;
        padding: 0;
        right: auto;
        width: 264px;

        &:before,
        &:after {
          display: none;
        }
        a {
          margin: 0;
          padding: 10px 10px 11px;
        }
        li {
          margin-right: 0;
        }
      }
    }
    input {
      width: 200px;
    }
    li.dropdown > .dropdown-toggle {
      line-height: 22px;
      width: 250px;

      .caret {
        border-color: @white rgba(255,255,255,0) rgba(255,255,255,0);
        border-left-width: 8px;
        border-right-width: 8px;
        border-top-width: 8px;
        position: absolute;
        right: 16px;
      }
    }
  }
}
#js-hero-dropdowns {
  .box-shadow(inset 0 -10px 50px rgba(0,0,0,.1));
}
#js-shopping-dropdown, #js-search-dropdown {
  width: 100%;
  
  .row-fluid {
    min-height: 152px;
  }
}
#js-search-dropdown {
   // helps smooth the transition
  left: 20px;
  position: absolute;
  top: 0;
}
