//
// Responsive: Desktop and up
// --------------------------------------------------


// Header
// ------
#header {

  .container {
    width: 940px;
  }
  .span-brand {
    float: left;
    width: 510px;
  }
  .span-controls {
    border-top: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 24em;
  }
  .shopping-toggle-button {
    padding-left: 60px;
    padding-right: 150px;

    .caret {
      right: 135px;
    }
    .icon-users {
      left: 10px;
    }
  }
  .search-toggle {
    width: 120px; 
  }
  .search-toggle-button {
    padding-left: 10px;
    padding-right: 5px;
  }
}
.form-personalize {

  .navbar .nav {
    padding-top: 40px;

    a,
    button,
    input {
      font-size: 20px;
      padding: 8px 7px 9px;
    }
    input,
    .dropdown-toggle {
      margin-right: 6px;
    }
    button {
      font-size: 18px;
      padding: 9px 7px;
    }
    li {
      font-size: 34px;
      line-height: 40px;

      &.text {
        margin-right: 10px;
        width: 48px;
      }
      .dropdown-menu {
        width: 259px;
      }
    }
    input.search {
    	width: 300px;
    }
    input.zip {
      width: 125px;
    }
    li.dropdown > .dropdown-toggle {
      width: 245px;
    }
  }
}


// Article
// -------
.article-left-sidebar {

  .span8 .content {
    margin-left: -4.1%;
    margin-right: -3.5%;
  }
  .span9 .content {
    margin-left: -3.5%;
  }
  .sidebar .nav-menu > li > a {
    font-size: 20px;
    line-height: 22px;
    padding: 10px 15px;
  }
}
.article-right-sidebar {

  .span8 .content {
    margin-right: -3.4%;
  }
  .span9 .content {
    margin-right: -3.5%;
  }
}


// Hero Units
// ----------
.hero-unit {
  margin-bottom: 30px;
  padding: 60px;

  h1 {
    font-size: 72px;
  }
  p {
    font-size: 28px;
    line-height: 34px;
  }
}

// Inverted hero unit
.hero-inverted {
  padding: (@gridGutterWidth*2) 0; // 40px 0
}

// Hero with image background
.hero-image {
  padding: 0; // redeclared for specificity

  .image {
    min-height: 420px;
  }
}

// MyRegence & MyAsuris
.hero-myregence {
  text-align: right;

  h1 {
    font-size: 28px; // redeclared for specificity
  }
  .hero-caption {
    left: auto;
    width: 50%;
  }
}

// Health Insurance Guide
.hero-health-ins-guide {

  .hero-caption {
    bottom: @gridGutterWidth * 1.5;
    left: @gridGutterWidth * 2;
    right: @gridGutterWidth * 2;
  }
  .hero-inner {
    padding: @gridGutterWidth * 2 @gridGutterWidth * 2 @gridGutterWidth * 1.5;
  }
  .search-button {
    font-size: 30px;
    height: 51px;
    line-height: normal;
    padding: 0 14px;
    right: 5px;
    top: 5px;
  }
  .search-input {
    font-size: 30px;
    line-height: 36px;
    padding: 10px 15px 11px;
  }
}


// Contact Us
// ----------
table.contact-info {
  font-size: 20px;
  line-height: 16px;

  small {
    font-size: 14px;
    line-height: 10px;
  }
  td.icon-contact-info {
    padding: 20px 8px 20px 10px;    
  }
  td.contact-info-entry {
    padding: 20px 8px 20px 5px;
  }
}

// Contact Icons
.icon-contact-info {

  .icon-phone,
  .icon-email,
  .icon-phone:before,
  .icon-email:before {
    font-size: 40px;
    height: 50px;
    line-height: 50px;
    width: 50px;
  }
}

// Google Map
#map_sidebar {
  float: left;
  width: 165px;
}
#map_canvas {
  float: right;
  width: 425px;
}


// Styleguide
// ----------
.nav-styleguide {
  margin-left: 25px;
  margin-top: 30px;
  width: 170px;
}
.nav-styleguide > li > a {
  font-size: 16px;
  *width: 160px;
}
