//
// Responsive: Large desktop and up
// --------------------------------------------------

body {
  font-size: 16px;
  line-height: 24px;
}


// Grid
// ----------------
// Fixed grid
#grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);

// Fluid grid
#grid > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

.row-fluid .span2x4 {
  width: 17.85%; //17.95
}

// Input grid
#grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

// Thumbnails
.thumbnails {
  margin-left: -@gridGutterWidth1200;
}
.thumbnails > li {
  margin-left: @gridGutterWidth1200;
}
.row-fluid .thumbnails {
  margin-left: 0;
}


// Utilities
// ----------------


// Header
// ------
#header {
  .container {
    width: 1170px;
  }
  .span-controls {
    width: 28em;
  }
  .shopping-toggle-button {
    padding-right: 175px;

    .caret {
      right: 170px;
    }
    .icon-users {
      left: 20px;
    }
  }
  .search-toggle {
    width: 145px; 
  }
  .search-toggle-button {
    padding-left: 22px;
    padding-right: 18px;
  }
}
.form-personalize {

  .navbar .nav {
    padding-top: 55px;

    a,
    button,
    input {
      font-size: 22px;
      margin: 2px 0;  
      padding: 11px 8px 12px;
    }
    input,
    .dropdown-toggle {
      margin-right: 8px;
    }
    button {
      font-size: 20px;
      padding: 11px 9px;
    }
    li {
      font-size: 46px;
      line-height: 40px;

      &.text {
        margin-right: 12px;
        width: 55px;
      }
      .dropdown-menu {
        margin-top: -1px;
        width: 296px;

        a {
          padding: 10px 10px 11px;
        }
      }
    }
    input.search {
      width: 360px;
    }
    input.zip {
      width: 160px;
    }
    li.dropdown > .dropdown-toggle {
      width: 280px;

      .caret {
        border-left-width: 8px;
        border-right-width: 8px;
        border-top-width: 8px;
        margin-top: 8px;
        right: 20px;
      }
    }
  }
}


// Article
// -------
.article-list > li {
  font-size: 18px;
}
.article-left-sidebar {
  
  .sidebar .nav-menu ul > li > a {
    font-size: 24px;
    line-height: 26px;
    padding: 12px 15px;
  }
  .span8 .content {      
    margin-left: -3.9%;
  }
}
.article-right-sidebar .span8 .content {
  margin-right: -4%;
}

// Magazine
h2.teaser-title {
  font-size: 24px;
  line-height: 26px;
}
h3.teaser-title {
  font-size: 18px;
  line-height: 22px;
}


// Hero Units
// ----------
.hero-unit {

  h1 {
    font-size: 72px;
  }
  p {
    font-size: 24px;
  }
}

// Hero with image background
.hero-image {

  .image {
    min-height: 600px;
  }
  .caption-title {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .caption-text {
    font-size: 20px;
    line-height: 24px;
  }
}

// Shop For Insurance
.hero-shopping {

  .image {
    min-height: 375px;
  }
  .nav-menu ul> li > a {
    font-size: 24px;
    line-height: 24px;
  }
}

// MyRegence & MyAsuris
.hero-myregence {

  .image {
    min-height: 398px;
  }
  h1 {
    font-size: 32px;
    line-height: 40px;
  }
  p, .btn {
    font-size: 28px;
  }
}

// Provider Search
.hero-find-doctor {

  .image {
    min-height: 398px;
  }
}

// Health Insurance Guide
.hero-health-ins-guide {

  .hero-caption {
    bottom: @gridGutterWidth * 2;
    left: @gridGutterWidth * 3;
    right: @gridGutterWidth * 3;
  }
  .hero-inner {
    padding: @gridGutterWidth * 3 @gridGutterWidth * 3 @gridGutterWidth * 2;
  }
}


// Contact Us
// ----------
table.contact-info {
  font-size: 24px;
  line-height: 20px;

  small {
    font-size: 15px;
    line-height: 11px;
  }
  td.icon-contact-info {
    padding: 20px 12px 20px 20px;    
  }
  td.contact-info-entry {
    padding: 20px 12px 20px 5px;
  }
}

// Contact Icons
.icon-contact-info {

  .icon-phone,
  .icon-email,
  .icon-phone:before,
  .icon-email:before {
    font-size: 50px;
    height: 60px;
    line-height: 60px;
    width: 60px;
  }
}

// Google Map
#map_canvas {
  float: right;
  width: 580px;
}


// Styleguide
// ----------
.nav-styleguide {
  width: 220px;
}
.nav-styleguide > li > a {
  *width: 190px;
}
