/*------------------------------------*\
    $TYPE
    $TYPOGRAPHY
\*------------------------------------*/

// Body text
// -------------------------

p {
  margin: 0 0 @baseLineHeight / 2;
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: 20px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}

// Emphasis & misc
// -------------------------

small {
  font-size: 85%; // Ex: 14px base font * 85% = about 12px
}
strong {
  font-weight: 700;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: @grayLight;
}
.text-large {
  font-size: 130%;
  line-height: 130%;
}


// Headings
// -------------------------
h1, h2, h3, h4, h5, h6 {
  color: @headingsColor;
  font-family: @headingsFontFamily;
  font-weight: 700;
  line-height: 1;
  margin: @baseLineHeight 0 (@baseLineHeight / 2);
  text-rendering: optimizelegibility; // Fix the character spacing for headings

  small {
    color: @grayLight;
    font-weight: normal;
    line-height: 1;
  }
}
.fontface {

  h1, h2, h3, h4, h5, h6 {
    font-weight: @headingsFontWeight;
  }
}
h1 {
  color: @brand;
  font: 36px @sansFontFamilyLight; // Regular, bold, semi-bold look terrible on Windows
  line-height: 46px;
  margin: 10px 0;
  text-shadow: 0 0 1px rgba(0,0,0,.1); // Helps text rendering on Windows
  
  sup {
    top: -.25em;
  }
}
h2 {
  color: @orange;
  font: 24px @sansFontFamilyLight; // Regular and thicker look terrible on Windows
  line-height: 36px;
  text-shadow: 0 0 1px rgba(0,0,0,.1); // Helps text rendering on Windows
  
  sup {
    top: -.3em;
  }
}
h3 {
  font: 24px @sansFontFamilyLight; // Regular and thicker look terrible on Windows
  line-height: 40px;
  text-shadow: 0 0 1px rgba(0,0,0,.1); // Helps text rendering on Windows
  
  sup {
    top: -.35em;
  }
}
h4 { font-size: 18px; line-height: 20px; }
h5 { font-size: 14px; line-height: 20px; }
h6 { font-size: 12px; line-height: 20px; }
h1 small { font-size: 24px; }
h2 small { font-size: 18px; }
h3 small { font-size: 14px; }
h4 small { font-size: 14px; }
hgroup {
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
  }
}


// Headers
// -------------------------
.page-header,
.section-header {

   h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
}
.page-header {
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
}
.section-header {
  background: @grayLightest;
  border-top: 1px solid @grayLighter;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  padding: @baseLineHeight/2;
  text-align: center;

  h1, h2, h3, h4, h5, h6 {
    color: @brand;
  }
}


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 (@baseLineHeight / 2) @listIndent;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Orange Square Bullets
ul.bulleted li {
  margin: @baseLineHeight / 2 0;
}
ul.bulleted > li {
  list-style: square;
}
.generatedcontent {

  ul.bulleted > li {
    list-style: none;
    position: relative;
  }
  ul.bulleted > li:before {
    background: @bulletBackground;
    .border-radius(2px);
    content: "";
    height: 8px;
    left: -(@listIndent);
    position: absolute;
    top: @baseFontSize / 2;
    width: 8px;
  }
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  dt {
    float: left;
    width: 120px;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: 130px;
  }
}


// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Abbreviations and acronyms
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  background: @blockquoteBackground;
  border-left: 5px solid @accentLighter;
  padding: 15px 10px;
  margin: 0 0 @baseLineHeight;
  max-width: 36%;
  p {
    margin-bottom: 0;
    #font > .shorthand(18px,300,@baseLineHeight * 1.25);
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    border-left: 2px solid @blockquoteBorder;
    border-right: 0;
    float: right;
    margin-left: @baseLineHeight;
    padding-right: 15px;

    p, small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}


// Quotes
// ------
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}
