/*------------------------------------*\
    $UTILITY
    $UTILITIES
\*------------------------------------*/

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// Layout
.no-margin {
	margin: 0 !important;
}
.no-padding {
	padding: 0 !important;
}


// Background Colors
.bg-color-blue {
	background-color: @blue !important;
}
.bg-color-green {
	background-color: @green !important;
}
.bg-color-red {
	background-color: @red !important;
}
.bg-color-yellow {
	background-color: @yellow !important;
}
.bg-color-orange {
	background-color: @orange !important;
}
.bg-color-pink {
	background-color: @pink !important;
}
.bg-color-purple {
	background-color: @purple !important;
}
.bg-color-burgundy {
	background-color: @burgundy !important;
}


// Text Colors
.text-color-blue {
	color: @blue !important;
}
.text-color-green {
	color: @green !important;
}
.text-color-red {
	color: @red !important;
}
.text-color-yellow {
	color: @yellow !important;
}
.text-color-orange {
	color: @orange !important;
}
.text-color-pink {
	color: @pink !important;
}
.text-color-purple {
	color: @purple !important;
}
.text-color-burgundy {
	color: @burgundy !important;
}


//Typography
.text-center {
	text-align: center !important;
}
.fontfamily-sans {
	font-family: @sansFontFamily !important;
}.fontfamily-sansItalic {
	font-family: @sansFontFamilyIt !important;
}
.fontfamily-sansLight {
	font-family: @sansFontFamilyLight !important;
}
.fontfamily-sansLightItalic {
	font-family: @sansFontFamilyLightIt !important;
}
.fontfamily-sansSemibold {
	font-family: @sansFontFamilySemibold !important;
}
.fontfamily-sansSemiboldItalic {
	font-family: @sansFontFamilySemiboldIt !important;
}
.fontfamily-sansBold {
	font-family: @sansFontFamilyBold !important;
}
.fontfamily-sansBoldItalic {
	font-family: @sansFontFamilyBoldIt !important;
}
.fontfamily-sansCond {
	font-family: @sansFontFamilyCond !important;
}
.fontfamily-sansCondSemibold {
	font-family: @sansFontFamilyCondSemibold!important;
}
.fontfamily-serif {
	font-family: @serifFontFamily !important;
}
.fontfamily-mono {
	font-family: @monoFontFamily !important;
}
.fontfamily-script {
	font-family: @scriptFontFamily !important;
}
.fontfamily-scriptBold {
	font-family: @scriptFontFamilyBold !important;
}
