//
// Variables - Base
// --------------------------------------------------


// Global values
// --------------------------------------------------


@baseBorderRadius:		4px;


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #E9E9E9;
@grayLightest:          #F8F8F8;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #0881C2;
@green:                 #1E9442;
@red:                   #9D261D;
@yellow:                #FFC40D;
@orange:                #CA5400;
@pink:                  #C3325F;
@purple:                #916DBD;
@burgundy:              #791321;


// Scaffolding
// -------------------------
@bodyBackground:                @white;
@textColor:                     #444;


// Links
// -------------------------
@linkColor:                     @blue;
@linkColorHover:                darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:                "ProximaNova-Regular", Verdana, sans-serif;
@sansFontFamilyIt:              "ProximaNova-RegularIt", Verdana, sans-serif;
@sansFontFamilyLight:           "ProximaNova-Light", Verdana, sans-serif;
@sansFontFamilyLightIt:         "ProximaNova-LightIt", Verdana, sans-serif;
@sansFontFamilySemibold:        "ProximaNova-Semibold", Verdana, sans-serif;
@sansFontFamilySemiboldIt:      "ProximaNova-SemiboldIt", Verdana, sans-serif;
@sansFontFamilyBold:            "ProximaNova-Bold", Verdana, sans-serif;
@sansFontFamilyBoldIt:          "ProximaNova-BoldIt", Verdana, sans-serif;
@sansFontFamilyCond:            "ProximaNovaCond-Regular", Verdana, sans-serif;
@sansFontFamilyCondSemibold:    "ProximaNovaCond-Semibold", Verdana, sans-serif;
@serifFontFamily:               Georgia, "Times New Roman", Times, serif;
@monoFontFamily:                Monaco, Menlo, Consolas, "Courier New", monospace;
@scriptFontFamily:              'NinaWebMedium', 'Comic Sans', 'Comic Sans MS', 'Chalkboard', 'ChalkboardSE-Regular', 'Marker Felt', 'Purisa', 'URW Chancery L', cursive;
@scriptFontFamilyBold:          'NinaWeb-Bold', 'Comic Sans', 'Comic Sans MS', 'Chalkboard', 'ChalkboardSE-Regular', 'Marker Felt', 'Purisa', 'URW Chancery L', cursive;

@baseFontSize:                  14px;
@baseFontFamily:                Verdana, sans-serif;
@baseLineHeight:                20px;
@altFontFamily:                 @serifFontFamily;

@headingsFontFamily:            inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:            normal;    // instead of browser default, bold
@headingsColor:                 inherit; // empty to use BS default, @textColor


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Lists
// -------------------------
@listIndent:                        @baseLineHeight;
@bulletBackground:              	@orange;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Hr border color
// -------------------------
@hrBorder:                      @grayLighter;


// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));



// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);



// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;
@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 10%);
@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;
@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;
@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;
@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;
@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@formBackground:                #F6F7F8;
@formhrBorder:                  darken(@formBackground, 20%);
@legendColor:                   #2b3c49;
@legendBorder:                  #4a5e6d;
@inputBackground:               @white;
@inputBorderRadius:             1px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;


// Form states and alerts
// -------------------------
@warningText:                   @orange;
@warningBackground:             #fcf8e3;
@warningBorder:                 darken(spin(@warningBackground, -10), 3%);
@errorText:                     #ad3f2b;
@errorBackground:               #f2dede;
@errorBorder:                   darken(spin(@errorBackground, -10), 3%);
@successText:                   @green;
@successBackground:             #dff0d8;
@successBorder:                 darken(spin(@successBackground, -10), 5%);
@infoText:                      #bf913b;
@infoBackground:                #d9edf7;
@infoBorder:                    darken(spin(@infoBackground, -10), 7%);


// Input placeholder text color
// -------------------------
@placeholderText:               @grayLight;


// Hr border color
// -------------------------
@hrBorder:                      @grayLighter;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;
@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 12%);
@navbarBorder:                    darken(@navbarBackground, 12%);
@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       #ffffff;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);
@navbarBrandColor:                @navbarLinkColor;


// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;
@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;
@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;
@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;
@dropdownLinkColorActive:       @dropdownLinkColor;
@dropdownLinkBackgroundActive:  @linkColor;


// Article
// -------------------------
@asideHeadingColor:             #7D99A8;


// Wells
// -------------------------
@wellBackground:                #f5f5f5;


// Tooltips and popovers
// -------------------------
@tooltipColor:                  #fff;
@tooltipBackground:             #000;
@tooltipArrowWidth:             6px;
@tooltipArrowColor:             @tooltipBackground;
@popoverBackground:             #fff;
@popoverArrowWidth:             12px;
@popoverArrowColor:             #fff;
@popoverTitleBackground:        darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:        @popoverArrowWidth + 1;
@popoverArrowOuterColor:        rgba(0,0,0,.25);


// Header
// -------------------------
@headerHeight:                  90px;
@headerText:                    @gray;
@headerLinkColor:               @gray;
@headerLinkColorHover:          @white;


// Nav Inverted
// -------------------------
@navInvertedText:               @white;
@navInvertedLinkColor:          @white;
@navInvertedLinkColorHover:     lighten(@orange, 40%);
@navInvertedLinkColorActive:    lighten(@orange, 20%);


// Pagination
// -------------------------
@paginationBackground:          #fff;
@paginationBorder:              #ddd;
@paginationActiveBackground:    #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:            @grayLighter;
@heroUnitHeadingColor:          inherit;
@heroUnitLeadColor:             inherit;


// Contact
// -------------------------
@contactPhoneBackground:        #66A131;
@contactEmailBackground:        @purple;

