//
// Variables - Regence
// --------------------------------------------------


// Brand colors
// -------------------------
@brand:                         #0881C2;
@accent:                        #599ABD;
@accentDark:                    darken(@accent, 15%);
@accentDarker:                  darken(@accent, 30%);
@accentDarkest:                 darken(@accent, 40%);
@accentLight:                   lighten(@accent, 15%);
@accentLighter:                 lighten(@accent, 30%);
@accentLightest:                lighten(@accent, 41%);
@altHeadingColor:               #8599a8;


// Scaffolding
// -------------------------
@footerBackground:              @accent url("../img/regence-footer-bg.png");


// Header
// -------------------------
@headerLinkBackground:          #AFE1F7;
@headerLinkBorder:              #D0E8F4;


// Personalization Widget
// -------------------------
@personalizeBackground:         #8FCCE7;
@personalizeBackgroundBottom:   darken(@personalizeBackground, 8%);
@personalizeInput:              #4D9EC0;
@personalizeInputHover:         darken(@personalizeInput,4%);
@personalizeInputActive:        darken(@personalizeInput,8%);


// Nav - Primary
// -------------------------
@navPrimaryBackground:          @accentLight;
@navPrimaryBackgroundHover:     darken(@navPrimaryBackground, 6%);
@navPrimaryBackgroundActive:    darken(@navPrimaryBackground, 10%);
@navPrimaryBorder:              @accentLight;
@navPrimaryBoxShadow:           rgba(255,255,255,.2);
@navPrimaryLinkColor:           #FFF;
@navSecondaryLinkColor:         darken(@accent, 30%);
@navSecondaryhrBorder:          lighten(@accent, 22%);


// Nav - Secondary
// -------------------------
@navSecondaryBackground:        #DDE9EF;
@navSecondaryBottomBackground:  lighten(@navSecondaryBackground, 10%);
@navSecondaryTitleColor:        darken(@accent, 5%);
@navSecondaryLink:              darken(@accent, 25%);
@navSecondaryLinkHover:         darken(@accent, 15%);
@navSecondaryhrBorder:          darken(@navSecondaryBackground, 10%);
