/*------------------------------------*\
    $WELLS
\*------------------------------------*/

// Base class
.well {
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 7%);
  .box-shadow(inset 0 0 2px rgba(0,0,0,.07));
  color: @gray;
  margin-bottom: 20px;
  min-height: 20px;
  padding: 19px;

  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  .border-radius(8px);
  .box-shadow(inset 0 0 8px rgba(0,0,0,.07));
  color: @grayLight;
  font-size: 24px;
  line-height: 30px;
  padding: 80px;

  h1, h2, h3, h4, h5, h6 {
    color: @grayLight;
    font-family: @sansFontFamily;
  }
  h1 {
    font-size: 48px;
    line-height: 54px;
  }
  h2 {
    font-size: 44px;
    line-height: 50px;
  }
  h3 {
    font-size: 40px;
    line-height: 46px;
  }
  h4 {
    font-size: 36px;
    line-height: 40px;
  }
  h5 {
    font-size: 32px;
    line-height: 36px;
  }
  h6 {
    font-size: 28px;
    line-height: 32px;
  }
}
.fontface .well-large {

  h1, h2, h3, h4, h5, h6 {
    font-family: @sansFontFamilySemibold;
    font-weight: 400;
  }
}
.well-small {
  padding: 9px;
}
