/*------------------------------------*\
    $AUI
\*------------------------------------*/

.aui-tabview-list {
  font-size: 11px;
  line-height: 16px;
}
.aui-menu-content,
.aui-tab-content {
  font-size: 13px;
  line-height: 16px;
}
.aui-field-label-right {
  float: left;
}
