/*------------------------------------*\
    $CAROUSEL
\*------------------------------------*/

.carousel {
  position: relative;
  margin: @baseLineHeight 0;
  line-height: 1;
}
.carousel-inner {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.carousel {

  .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);
  }

  // Account for jankitude on images
  .item > img {
    display: block;
    line-height: 1;
  }

  .active,
  .next,
  .prev { display: block; }

  .active {
    left: 0;
  }
  .next,
  .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }
  .next {
    left: 100%;
  }
  .prev {
    left: -100%;
  }
  .next.left,
  .prev.right {
    left: 0;
  }
  .active.left {
    left: -100%;
  }
  .active.right {
    left: 100%;
  }
}
.landing .carousel {
  margin: 0;
}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  background: @grayDarker;
  border: 3px solid @white;
  .border-radius(23px);
  position: absolute;
  top: 40%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: @white;
  text-align: center;
  .opacity(50);

  // we can't have this transition here
  // because webkit cancels the carousel
  // animation if you trip this while
  // in the middle of another animation
  // ;_;
  // .transition(opacity .2s linear);

  // Reposition the right one
  &.right {
    left: auto;
    right: 15px;
  }

  // Hover state
  &:hover {
    color: @white;
    text-decoration: none;
    .opacity(90);
  }
}


// Caption for text below images
// -----------------------------

.carousel-caption {
  font-size: 56px;
  left: 25px;
  line-height: 1;
  position: absolute;
  font-family: @sansFontFamilyLight;
  top: 15px;
  
  .uppercase {
    display: block;  
    font-size: 32px;
    text-transform: uppercase;
    font-family: @sansFontFamily;
  }
  .white {
    color:@white;
    text-shadow: 0 0 24px #000, 0 0 1px rgba(0,0,0,.2);
  }
  .burgundy {
    color: @burgundy;
    text-shadow: 0 0 24px #FFF, 0 0 1px rgba(255,255,255,.2);
  }
}
.carousel-caption h4 {
  margin: 0 0 5px;
}
.carousel-caption p {
  margin-bottom: 0;
}

/* Custom Styles */

.carousel {

  .item {
    background-size: cover;
    height: 420px;
    width: 100%;
  }
  .nav-pills > li > a {
    background: @white;
    .border-radius(3px);
    .box-shadow(~"0 0 4px rgba(0,0,0,.2)");
    height: 12px;
    margin: 0 0 0 3px;
    outline: none;
    padding: 0;
    width: 12px;

    &:hover {
      background: lighten(@orange, 15%);
    }
    &.active {
      background: @orange;
    }
  }
}
.carousel-nav {
  bottom: 15px;  
  margin: 0;
  position: absolute;
  right: 15px;
}
