/*------------------------------------*\
    $PORTLET
\*------------------------------------*/

.portlet-boundary .portlet {
  border: 2px solid @grayLighter;
}

.portlet-dropzone {
  background-color: @grayLightest;
}

.portlet-topper {
  background-color: @grayLightest;

  .portlet-title {
    color: #000;
    font-family: @sansFontFamily;
    font-size: 16px;
    line-height: 20px;
    padding: 10px;
  }
  .portlet-title-text {
    font-size: 13px;
  }
}

.portlet-content {
  background: #FFF;
}

.portlet:hover .portlet-topper {
  background: @grayLighter;
}

.portlet-topper-toolbar {
  background-color: #FFF;
  padding: 0;
  right: 0;
  top: 0;

  a {
    display: block;
    float: left;
    padding: 0 4px;
    width: 16px;

    &:hover {
      background: @grayLightest;
      text-decoration: none;
    }
    img {
      vertical-align: inherit;
    }
  }
}

.aui-tabview-list {
  font-size: 11px;
  line-height: 16px;
}
.aui-tab-content {
  font-size: 13px;
  line-height: 18px;
}