//
// Responsive: Tablet to large desktops
// --------------------------------------------------

// Utilities
// ----------------
.affix {
  position: fixed;
}
.carousel-caption {
  bottom: 15px;
  top: auto;
}


// Header
// ------
#header {

  .container {
    width: auto;
  }
  .span-controls {
    margin-left: 0
  }
}
#js-search-dropdown {
  left: 0;
}  
.form-personalize {

  p {
    margin-bottom: 0;
  }
  .navbar .nav {
    clear: none;
    margin-bottom: 0;
    padding-top: 60px;

    a,
    button,
    input {
      font-size: 18px;
      margin: 4px 0;  
      padding: 7px 5px 8px;
    }
    button {
      font-size: 16px;
      padding: 9px 6px;
    }
    input,
    .dropdown-toggle {
      margin-right: 5px;
    }
    li {
      font-size: 30px;
      line-height: 40px;

      &.text {
        margin-right: 8px;
        width: 40px;
      }
      .dropdown-menu {
        margin-top: -3px;
        width: 225px;

        a {
          padding: 8px 10px 9px;
        }
      }
    }
    input.search {
      width: 220px;
    }
    input.zip {
      width: 100px;
    }
    li.dropdown > .dropdown-toggle {
      line-height: 20px;
      width: 215px;

      .caret {
        border-left-width: 6px;
        border-right-width: 6px;
        border-top-width: 6px;
        margin-top: 8px;
      }
    }
  }
}


// Thumbnails
// ----------
.thumbnail-left,
.thumbnail-right {

  .content,
  .image {
    width: 48%;
  }
}
.thumbnail-left {

  .content {
    float: right;
  }
  .image {
    float: left;
    padding-right: @gridGutterWidth;
  }
}
.thumbnail-right {

  .content {
    float: left;
  }
  .image {
    float: right;
    padding-left: @gridGutterWidth;
  }
}


// Article
// -------
article .content {
  padding: @gridGutterWidth @gridGutterWidth (@baseLineHeight*2);
}
.article-left-sidebar {

  .content {
    border-left: 1px solid;
  }
  .landing-content {
    border: none;
  }
  .span8 .content {
    margin-left: -4.1%;
    margin-right: -4.35%;
  }
  .span9 .content {
    margin-left: -4%;
  }
  .sidebar .nav-menu {
    text-align: right;

    ul > li > a {
      font-size: 16px;
      line-height: 18px;
      padding: 6px 10px;
    }
  }
}
.article-right-sidebar {

  .content {
    border-right: 1px solid;
  }
  .span8 .content {
    margin-right: -4.5%;
  }
  .span9 .content {
    margin-right: -4%;
  }
}
.article-list > li {
  font-size: 14px;
}

// Magazine
h2.teaser-title {
  font-size: 20px;
  line-height: 22px;
}
h3.teaser-title {
  font-size: 14px;
  line-height: 18px;
}


// Landing Pages
// -------------
.hero-image {

  .caption-title {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 8px;
  }
  .caption-text {
    font-size: 18px;
    line-height: 22px;
  }
}

// Shop For Insurance
.hero-shopping {

  .image {
    min-height: 360px;
  }
  .nav > li > a {
    font-size: 24px;
    line-height: 24px;

    small {
      font-size: 18px;
    }
  }
  .hero-inner-title {
    bottom: 0;
    left: 0;
    margin-top: 0;
    position: absolute;
  }
}

// MyRegence & MyAsuris
.hero-myregence {

  h1 {
    font-size: 28px;
    line-height: 36px;
  }
  p, .btn {
    font-size: 22px;
    text-align: right;
  }
  .image {
    min-height: 400px;
  }
}

// Provider Search
.hero-find-doctor {

  .image {
    min-height: 390px;
  }
  .hero-inner-title {
    bottom: 0;
    left: 0;
    margin-top: 0;
    position: absolute;
  }
}

// Health Insurance Guide
.hero-health-ins-guide {

  .hero-caption {
    bottom: @gridGutterWidth;
    left: @gridGutterWidth;
    position: absolute;
    right: @gridGutterWidth;
  }
}


// Styleguide
// ----------
.nav-styleguide {
  margin-left: 15px;
  margin-top: 20px;
  width: 140px;
}
.nav-styleguide > li > a {
  font-size: 14px;
  *width: 110px;
}
.nav-styleguide.affix {
  top: 0;
}
.nav-styleguide.affix-bottom {
  bottom: 270px;
  position: absolute;
  top: auto;
}
