/*------------------------------------*\
    $SCAFFOLDING
\*------------------------------------*/

// Body reset
// -------------------------
body {
  #gradient > .vertical(@bodyTopColor, @bodyBackground);
  color: @textColor;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  margin: 0;
}


// Links
// -------------------------
a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}


// Images
// -------------------------
.img-rounded {
  .border-radius(6px);
}
.img-polaroid {
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
  padding: 4px;
}
.img-circle {
  .border-radius(500px);
}
.head-image {
   margin-bottom: @baseLineHeight;
}
.anystretch img {
  max-width: none;
}
