//
// Scheme Styles
// --------------------------------------------------

// Core variables and mixins
@import "variables-base.less";
@import "mixins.less";


/*------------------------------------*\
    $SCAFFOLDING
\*------------------------------------*/


/* Special grid styles
-------------------------------------------------- */

.show-grid {
  background-image:
    linear-gradient(@accentLighter 2px, transparent 1px),
    linear-gradient(0deg, @accentLighter 2px, transparent 1px),
    linear-gradient(@grayLightest 2px, transparent 1px),
    linear-gradient(0deg, @grayLightest 2px, transparent 1px);
  background-image: 
    -moz-linear-gradient(@accentLighter 2px, transparent 1px), 
    -moz-linear-gradient(0deg, @accentLighter 2px, transparent 1px), 
    -moz-linear-gradient(@grayLightest 2px, transparent 1px), 
    -moz-linear-gradient(0deg, @grayLightest 2px, transparent 1px);
  background-image: 
    -webkit-linear-gradient(@accentLighter 2px, transparent 1px), 
    -webkit-linear-gradient(0deg, @accentLighter 2px, transparent 1px), 
    -webkit-linear-gradient(@grayLightest 2px, transparent 1px), 
    -webkit-linear-gradient(0deg, @grayLightest 2px, transparent 1px);
  background-position: -1px -1px, -1px -1px, -1px -1px, -1px -1px;
  -webkit-background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;/* webkit */
     -moz-background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;/* firefox */
          background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;

  [class*="span"] {
    background: @white;
    background: rgba(255,255,255,.2);
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    min-height: 40px;
    line-height: 40px;
  }

  &:hover [class*="span"] {
    background: @white;
  }
}


/*------------------------------------*\
    $TYPE
    $TYPOGRAPHY
\*------------------------------------*/

// Headings
// -------------------------
h1 {
  color: @brand;
}

// Headers
// -------------------------
.section-header {

  h1, h2, h3, h4, h5, h6 {
    color: @brand;
  }
}

// Blockquotes
blockquote {
  background-color: @blockquoteBackground;
  border-left-color: @accentLighter;

  // Float right with text-align right
  &.pull-right {
    border-left-color: @blockquoteBorder;
  }
}


/*------------------------------------*\
    $BUTTON GROUPS
\*------------------------------------*/

.btn-link .caret {
  border-top-color: @accent;
}

.btn-link.collapsed .caret {
  border-left-color: @accent;
}


/*------------------------------------*\
    $FORMS
\*------------------------------------*/

// Form Body
.form-body {
  border-top-color: @formBorder;
}

// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border-color: 1px solid @inputBorder;
  border-bottom-color: @inputBorderBottom;
}

// Make select elements obey height by applying a border
select {
  border-color: @inputBorder;
  border-bottom-color: @inputBorderBottom;
}

// Uneditable inputs
// -------------------------

// Make uneditable inputs look inactive
.uneditable-input,
.uneditable-textarea {
  border-color: @inputBorder;
}

// HELP TEXT
// ---------
.help-overlay {
  color: @accent;
}


/*------------------------------------*\
    $NAVS
\*------------------------------------*/

// Primary
.nav-primary > li > a {
  background-color: @navPrimaryBackground;
  border-color: @navPrimaryBorder;
  .box-shadow(inset 0 4px @navPrimaryBoxShadow);
  color: @navPrimaryLinkColor;

  &:hover {
    background: @navPrimaryBackgroundHover;
  }
}
.nav-primary > .active > a,
.nav-primary > .active > a:hover {
  background: @navPrimaryBackgroundActive;
}

// Secondary
.nav-secondary {
  background: @navSecondaryBackground;  
  #gradient > .vertical(@navSecondaryBackground, @navSecondaryBottomBackground);

  hr {
    border-top-color: @navSecondaryhrBorder;
  }
  .nav.unstyled {
    
    a {
      color: @navSecondaryLink;
    }
    a:hover {
      color: @navSecondaryLinkHover;
    }
  }
  .nav-pills {

    a {
      color: @navSecondaryTitleColor;
    }
  }
  .title {
    color: @navSecondaryTitleColor;
  }
}

// TREEVIEW
// ------------
/* http://acidmartin.wordpress.com/2011/09/26/css3-treevew-no-javascript/ */
.nav-treeview ul li:hover {
  background: @accentLightest;
}


/*------------------------------------*\
    $ACCORDION
\*------------------------------------*/

// General toggle styles
.accordion-toggle:hover {    
  background-color: @accentLightest;
}


/*------------------------------------*\
    $SHIM
\*------------------------------------*/

.input-date-datepicker-control td.ui-datepicker-week-end a {
  background: @accentLightest;
}


/*------------------------------------*\
    $HEADER
    $FOOTER
\*------------------------------------*/

#header {
  
  .span-controls {
    border-top-color: @headerLinkBorder;

    a:hover {
      background-color: @headerLinkBackground;
    }
    .active > a {
      background-color: @headerLinkBackground;
    }
    .active > a:hover,
    .active > a:focus {
      background-color: darken(@headerLinkBackground, 4%);
    }
    [class^="icon-"] {
      color: @brand;
    }
  }
  .span-controls > div {
    border-left-color: @headerLinkBorder;
  }
  .search-toggle {
    border-right-color: @headerLinkBorder;
  }
  .shopping-toggle-button .caret {
    border-top-color: @brand;
  }
}
#footer {
  background: @footerBackground;
}


/*------------------------------------*\
    $ARTICLE
\*------------------------------------*/

article {
  #gradient > .vertical(@articleBackground, @articleBackgroundBottom);

  aside h3 {
    background: @asideHeadingBackground;
    border-bottom-color: @asideHeadingBorder;
    border-top-color: @asideHeadingBorder;
  }
}

// Left Sidebar
.article-left-sidebar aside {

  .nav-menu {

    ul > li > a:hover {
      color: @accent;
    }
    ul > .active > a,
    ul > .active > a:hover {
      color: @accent;
    }
  }
}


/*------------------------------------*\
    $HERO UNIT
\*------------------------------------*/

// Health Insurance Guide
.hero-health-ins-guide {

  .hero-caption-title {
    color: @accent;
  }
}


/*------------------------------------*\
    $PERSONALIZE
\*------------------------------------*/

#js-hero-dropdowns {
  #gradient > .vertical(@personalizeBackground, @personalizeBackgroundBottom);
}

.form-personalize {

  .navbar .nav {

    .dropdown-toggle,
    .zip {
      background: @personalizeInput;

      &:hover,
      &:focus {
        background-color: @personalizeInputHover;
      }      
      &:active {
        background-color: @personalizeInputActive;
      }
    }
    button {
      border-color: @accentDark;
      color: @accentDarker;
    }
    li {

      .dropdown-menu {
        background-color: @personalizeInputHover;


        a {

          &:hover,
          &:focus {
            background-color: @personalizeInput;
          }
        }
      }
    }
  }
}


/*------------------------------------*\
    $CONTACT
\*------------------------------------*/

.res {

  .popover {

    .arrow {
      border-top-color: @brand;
    }
  }
  .popover-content {
    background-color: @brand;
  }
  .highlightMarker {

    &:hover {
      background-color: @accentLightest;
    }
  }
}


/*------------------------------------*\
    $UTILITY
    $UTILITIES
\*------------------------------------*/

// Background Colors
.bg-color-brand {
  background-color: @brand !important;
}
.bg-color-accent {
  background-color: @accent !important;
}
.bg-color-accentDark {
  background-color: @accentDark !important;
}
.bg-color-accentDarker {
  background-color: @accentDarker !important;
}
.bg-color-accentDarkest {
  background-color: @accentDarkest !important;
}
.bg-color-accentLight {
  background-color: @accentLight !important;
}
.bg-color-accentLighter {
  background-color: @accentLighter !important;
}
.bg-color-accentLightest {
  background-color: @accentLightest !important;
}


// Text Colors
.text-color-brand {
  color: @brand !important;
}
.text-color-accent {
  color: @accent !important;
}
.text-color-accentDark {
  color: @accentDark !important;
}
.text-color-accentDarker {
  color: @accentDarker !important;
}
.text-color-accentDarkest {
  color: @accentDarkest !important;
}
.text-color-accentLight {
  color: @accentLight !important;
}
.text-color-accentLighter {
  color: @accentLighter !important;
}


/*------------------------------------*\
    $STYLE GUIDE
\*------------------------------------*/
.glyph-sample {
  background-color: @accentLightest;
  box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px @accentLighter;

  input {
    background-color: @accentLightest;
  }
}
.nav-styleguide > li > a:hover {
  background-color: @accentLightest;
}

